# CMP_QuizApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/quizapp/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/quizapp/network/: getHttpClient.android.kt
composeApp/src/commonMain/kotlin/com/example/quizapp/: App.kt  Background.kt  Country.kt  Greeting.kt  MainScreen.kt  Platform.kt  QuizQuestionsScreen.kt  QuizViewModel.kt  ResultScreen.kt
composeApp/src/commonMain/kotlin/com/example/quizapp/components/: ActionButton.kt  ImageLoader.kt  LoadingState.kt
composeApp/src/commonMain/kotlin/com/example/quizapp/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/quizapp/network/: CountryApiService.kt  createHttpClient.kt  getHttpClient.kt
composeApp/src/commonMain/kotlin/com/example/quizapp/util/: Error.kt  Result.kt  getOptionColors.kt
composeApp/src/iosMain/kotlin/com/example/quizapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/quizapp/network/: getHttpClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
